<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>Dream Chasers Event</title>

  <meta content="" name="description">

  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!-- Favicons -->

  <link href="assets/img/slide/favicon.png.jpg" rel="icon" style="border-radius:50%;">

  <link href="assets/imgslide/favicon.png.jpg" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- =======================================================

  * Template Name: Mamba

  * Updated: Mar 10 2023 with Bootstrap v5.2.3

  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/

  * Author: BootstrapMade.com

  * License: https://bootstrapmade.com/license/

  ======================================================== -->

</head>



<body>



  <!-- ======= Top Bar ======= -->

  <!-- <section id="topbar" class="d-flex align-items-center">

    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">

        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>

        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55

      </div>

      <div class="social-links d-none d-md-block">

        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>

        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>

        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>

        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>

      </div>

    </div>

  </section> -->



  <!-- ======= Header ======= -->

  <header id="header" class="d-flex align-items-center">

    <div class="container d-flex align-items-center">



      <div class="logo me-auto">

        <h1><img src="assets/img/slide/logo.jpg"><a id="logo-link" href="index.html" style="color:black">dream chasers</a></h1>

        <!-- Uncomment below if you prefer to use an image logo -->

        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      </div>



      <nav id="navbar" class="navbar">

        <ul>

          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

          <li><a class="nav-link scrollto" href="#about">About</a></li>

          <li><a class="nav-link scrollto" href="#services">Services</a></li>

          <li><a class="nav-link scrollto" href="#portfolio">Projects</a></li>

          <li><a class="nav-link scrollto" href="#team">Team</a></li>

          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>

            <ul>

              <li><a href="#">Drop Down 1</a></li>

              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>

                <ul>

                  <li><a href="#">Deep Drop Down 1</a></li>

                  <li><a href="#">Deep Drop Down 2</a></li>

                  <li><a href="#">Deep Drop Down 3</a></li>

                  <li><a href="#">Deep Drop Down 4</a></li>

                  <li><a href="#">Deep Drop Down 5</a></li>

                </ul>

              </li>

              <li><a href="#">Drop Down 2</a></li>

              <li><a href="#">Drop Down 3</a></li>

              <li><a href="#">Drop Down 4</a></li>

            </ul>

          </li> -->

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->



    </div>

  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->

  <section id="hero">

    <div class="hero-container">

      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">



        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>



        <div class="carousel-inner" role="listbox">



          <!-- Slide 1 -->

          <div class="carousel-item active" style="background-image: url('assets/img/slide/img-1.jpg');">

            <div class="carousel-container">

              <div class="carousel-content container">

                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Dream Chasers</span></h2>

                <p class="animate__animated animate__fadeInUp">Join our community of fearless dream chasers, where passion meets perseverance and ambitions are transformed into reality. Together, we inspire, support, and empower each other on the journey towards chasing and achieving our wildest dreams. Minus et tempore modi architecto.</p>

                <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->

              </div>

            </div>

          </div>



          <!-- Slide 2 -->

          <div class="carousel-item" style="background-image: url('assets/img/slide/img-2.jpg');">

            <div class="carousel-container">

              <div class="carousel-content container">

                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Dream Chasers</span></h2>

                <p class="animate__animated animate__fadeInUp">At Dream Chasers, we believe in the power of chasing dreams and turning them into remarkable achievements. Fuel your determination, embrace the challenges, and let us guide you on a path of growth, resilience, and endless possibilities.</p>

                <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->

              </div>

            </div>

          </div>



          <!-- Slide 3 -->

          <div class="carousel-item" style="background-image: url('assets/img/slide/img-3.jpg');">

            <div class="carousel-container">

              <div class="carousel-content container">

                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Dream Chasers</span></h2>

                <p class="animate__animated animate__fadeInUp">Unleash your inner dream chaser and embark on a thrilling quest to transform your aspirations into a tangible reality, as we provide the guidance, resources, and unwavering support to help you reach new heights of success.</p>

                <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->

              </div>

            </div>

          </div>



        </div>



        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">

          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>

        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">

          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>

        </a>



      </div>

    </div>

  </section><!-- End Hero -->



  <main id="main">



    <!-- ======= About Us Section ======= -->

    <section id="about" class="about">

      <div class="container" data-aos="fade-up">



        <div class="row no-gutters">

          <div class="col-lg-6 video-box">

            <img src="assets/img/slide/youtubecover0.jpg" class="img-fluid" alt="">

            <a href="https://youtube.com/@dcevents1035" target="_blank" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>

          </div>





          

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">



          <!-- We  Are  Pleased To Introduce Our  G ro u p As An  Event M a n a g e m e n t Organization.  We  Provide All Type O f Event Services & We  Are  Specialized In School Events Especially  in Annual Functions Since Last   10   Years. We   M a n a g e d   Events    O f    Mo re  Than 55 Schools Per Year. We  Give  You All Luxurious Facilities &   Providing C l u b b e d Materials Like Party Plot, Seating Arrangement, Stage Decoration, Sound & Lights, LEDScreen On Stage Etc. So You C a n Enjoy Your Event With Fresh M o o d & Without Pressure.



We  Are Providing You Seating A r ran ge me nt  For 2000 Spectators. You C a n Book Our   Services For O n e Or M o re Days During This Period O n First C o m e First Serve Basis -->





            <div class="section-title">

              <h2>About Us</h2>

              <p>We Are Pleased To Introduce Our Group As An Event Management Organization. We Provide All Type of Event Services & We Are Specialized In School Events Especially in Annual Functions Since Last 10 Years. We Managed Events Of More Than 55 Schools Per Year.We Give  You All Luxurious Facilities & Providing Clubbed Materials Like Party plot,Seating Arrangement,stage Decoration,Sound & Lights,LEDscreen on Stage ETC. so You Can Enjoy Your Event With Fresh Mood & Without Pressure.

              </p><br><p> We Are Providing You Seating Arrangement For 2000 Spectators. You Can Book Our Services For One or More Days During This Period On First Come First Serve Basic.

              </p>

            </div>



            <!-- <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

              <div class="icon"><i class="bx bx-fingerprint"></i></div>

              <h4 class="title"><a href="">Lorem Ipsum</a></h4>

              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

            </div>



            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

              <div class="icon"><i class="bx bx-gift"></i></div>

              <h4 class="title"><a href="">Nemo Enim</a></h4>

              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>

            </div> -->



          </div>

        </div>



      </div>

    </section><!-- End About Us Section -->



    <!-- ======= About Lists Section ======= -->

    <section class="about-lists">

      <div class="container">



        <div class="section-title">

          <h2>Choreography</h2>

        </div>

        <div class="row no-gutters">



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">

            <span>01</span>

            <h4>Hip Hop</h4>

            <p>Explore the dynamic world of hip hop dance on our website, where the beats collide with electrifying moves, creating a fusion of rhythm and expression.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">

            <span>02</span>

            <h4>Popping</h4>

            <p>Popping, an electrifying dance style born in the 1970s, is characterized by its fluid body isolations, robotic movements, and explosive pops and hits.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">

            <span>03</span>

            <h4>Zumba</h4>

            <p>Zumba, a high-energy dance fitness program, fuses Latin rhythms with easy-to-follow choreography, creating an exhilarating and calorie-burning workout that feels more like a party.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">

            <span>04</span>

            <h4>Bollywood</h4>

            <p>Join a vibrant community of Bollywood enthusiasts, where you can share your love for Hindi cinema, discuss your favorite films, and connect with fellow fans who share your passion.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">

            <span>05</span>

            <h4>Contemporary</h4>

            <p>Contemporary dance, a genre that seamlessly blends elements of ballet, modern dance, and improvisation, is a captivating expression of emotion, grace, and innovation.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">

            <span>06</span>

            <h4>Folk Dance</h4>

            <p>Folk dance, a celebration of cultural heritage and traditions, embodies the essence of a community through rhythmic movements, colorful costumes, and storytelling.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">

            <span>07</span>

            <h4>Tollwood</h4>

            <p>Tollywood, the vibrant film industry of Telugu cinema, is known for its rich storytelling, captivating performances, and mesmerizing music.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">

            <span>08</span>

            <h4>Aerobics</h4>

            <p>Aerobics, a popular fitness activity, combines rhythmic exercises with energetic music, providing a fun and effective way to improve cardiovascular health and overall fitness.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">

            <span>09</span>

            <h4>Garba</h4>

            <p>Garba, a traditional folk dance from Gujarat, India, brings people together in vibrant circles, adorned in colorful attire, to celebrate the joyous festival of Navratri.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">

            <span>10</span>

            <h4>Locking</h4>

            <p>Locking choreography is a dynamic and energetic dance style that originated in the 1970s. With its signature rhythmic pauses and sharp movements.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">

            <span>11</span>

            <h4>B-Boying</h4>

            <p>B-boying, also known as breakdancing, is an electrifying urban dance form that originated in the streets of the Bronx in the 1970s.</p>

          </div>



          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">

            <span>12</span>

            <h4>All King of Dance</h4>

            <p>At our dance studio, we offer a diverse range of dance styles, including Bollywood, Hip Hop, Contemporary, B-boying, Zumba, Aerobics, and Folk Dance.</p>

          </div>



        </div>



      </div>

    </section><!-- End About Lists Section -->



    <!-- ======= Counts Section ======= -->

    <section class="counts section-bg">

      <div class="container">



        <div class="row">



          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">

            <div class="count-box">

              <i class="bi bi-simple-smile" style="color: #20b38e;"></i>

              <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>

              <p>Happy Clients</p>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">

            <div class="count-box">

              <i class="bi bi-document-folder" style="color: #c042ff;"></i>

              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>

              <p>Projects</p>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">

            <div class="count-box">

              <i class="bi bi-live-support" style="color: #46d1ff;"></i>

              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>

              <p>Hours Of Support</p>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">

            <div class="count-box">

              <i class="bi bi-users-alt-5" style="color: #ffb459;"></i>

              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>

              <p>Hard Workers</p>

            </div>

          </div>



        </div>



      </div>

    </section><!-- End Counts Section -->



    <!-- ======= Services Section ======= -->

    <section id="services" class="services">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>Our Services</h2>

        </div>



        <div class="row">

            

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">

  <div class="icon"><i class="fa-solid fa-users"></i></div>

  <h4 class="title"><a href="">Wedding Choreography & Dance</a></h4>

  <p class="description">Make your wedding day truly memorable with our professional wedding choreography services. From romantic couple dances to energetic group performances.</p>

</div>



            

         

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">

            <div class="icon"><i class="fa-solid fa-school"></i></div>

            <h4 class="title"><a href="">School & College Annual Function Choreography</a></h4>

            <p class="description">Elevate your school or college annual function with captivating choreography that showcases the talents and creativity of your students.</p>

          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">

            <div class="icon"><i class="fa-solid fa-house"></i></div>

            <h4 class="title"><a href="">Personal Home Dance Tuition </a></h4>

            <p class="description">Experience the convenience and personalized attention of our home dance tuition services. Our qualified instructors will bring their expertise right to your doorstep.</p>

          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">

            <div class="icon"><i class="fa-solid fa-star"></i></div>

            <h4 class="title"><a href="">Special Performance</a></h4>

            <p class="description">Make your event truly extraordinary with our special performance services. From mesmerizing dance routines to captivating live entertainment.</p>

          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">

            <div class="icon"><i class="fa-solid fa-user"></i></div>

            <h4 class="title"><a href="">Stage Show</a></h4>

            <p class="description">Immerse yourself in the magic of live entertainment with our stage show productions. From dazzling performances to stunning visuals, our meticulously crafted productions promise to captivate audiences.</p>

          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">

            <div class="icon"><i class="bi bi-calendar2-week"></i></div>

            <h4 class="title"><a href="">Celebrity Arrangement</a></h4>

            <p class="description">Elevate your event with our exclusive celebrity arrangement service. From renowned artists to popular entertainers, we connect you with the stars.</p>

          </div>

        </div>



      </div>

    </section><!-- End Services Section -->



      <!-- ======= Services Section ======= -->

      <section id="services" class="services">

        <div class="container" data-aos="fade-up">

  

          <div class="section-title">

            <h2>Our speciality</h2>

          </div>

  

          <div class="row">

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">

              <div class="icon"><i class="fa-solid fa-music"></i></div>

              <h4 class="title"><a href="">Dancing</a></h4>

              <p class="description">Dance is not just a form of art.it's a celebration of life, passion, and the beauty of human connection.</p>

            </div>

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">

              <div class="icon"><i class="fa-solid fa-tv"></i></div>

              <h4 class="title"><a href="">Acting</a></h4>

              <p class="description">Ignite your passion for acting and embark on a journey of self-discovery through the performing arts.</p>

            </div>

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">

              <div class="icon"><i class="fa-solid fa-music"></i></div>

              <h4 class="title"><a href="">Music </a></h4>

              <p class="description">Join our vibrant community of music lovers, where melodies intertwine and harmonies create lifelong connections.</p>

            </div>

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">

              <div class="icon"><i class="fa-solid fa-tv"></i></div>

              <h4 class="title"><a href="">Modeling</a></h4>

              <p class="description">Discover the art of modeling and unlock your potential as you showcase your unique beauty, grace, and individuality to the world.</p>

            </div>

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">

              <div class="icon"><i class="bi bi-brightness-high"></i></div>

              <h4 class="title"><a href="">Drama</a></h4>

              <p class="description">Discover the art of drama, where words, gestures, and expressions intertwine to create powerful narratives that leave a lasting impact.</p>

            </div>

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">

              <div class="icon"><i class="fa-solid fa-person-walking"></i></div>

              <h4 class="title"><a href="">Yoga</a></h4>

              <p class="description">Find your balance, restore your energy, and embrace a mindful way of living through the timeless practice of yoga.</p>

            </div>

          </div>

  

        </div>

      </section><!-- End Services Section -->

  

    <!-- ======= Our Portfolio Section ======= -->

    <section id="portfolio" class="portfolio section-bg">

      <div class="container" data-aos="fade-up" data-aos-delay="100">



        <div class="section-title">

          <h2>Our Upcoming Projects</h2>

          <h4> <a href="portfolio-details.html" style="color:#444;border-bottom:1px solid black;">Vedna (Movie)</a></h4>

          <br>

      <p>This movie is based on the topic of old age home (vridhashram).It contains all the sentiments regarding parents and children bonding and realization.</p>

        </div>

<!-- 

        <div class="row">

          <div class="col-lg-12">

            <ul id="portfolio-flters">

              <li data-filter="*" class="filter-active">All</li>

              <li data-filter=".filter-app">App</li>

              <li data-filter=".filter-card">Card</li>

              <li data-filter=".filter-web">Web</li>

            </ul>

          </div>

        </div> -->



        <div class="row portfolio-container">



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/slide/movie-01.jpeg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Vedna</h4>

                <!-- <p>App</p>"C:\xampp\htdocs\Mamba\assets\img\slide\movie-01.jpeg" -->

                <div class="portfolio-links">

                  <a href="assets/img/slide/movie-01.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vedna"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/slide/movie-2.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Vedna</h4>

                <p>Web</p>

                <div class="portfolio-links">

                  <a href="assets/img/slide/movie-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div> -->



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/slide/movie-02.jpg"  height="682px" width="1024px" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Vedna</h4>

                <!-- <p>App</p> -->

                <div class="portfolio-links">

                  <a href="assets/img/slide/movie-02.jpg"  height="682px" width="1024px" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vedna"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/slide/movie-03.jpg"  height="682px" width="1024px" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Vedna</h4>

                <!-- <p>App</p> -->

                <div class="portfolio-links">

                  <a href="assets/img/slide/movie-03.jpg"  height="682px" width="1024px" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vedna"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>App 2</h4>

                <p>App</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Card 2</h4>

                <p>Card</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Web 2</h4>

                <p>Web</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>App 3</h4>

                <p>App</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Card 1</h4>

                <p>Card</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Card 3</h4>

                <p>Card</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">

              <div class="portfolio-info">

                <h4>Web 3</h4>

                <p>Web</p>

                <div class="portfolio-links">

                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>

                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>

                </div>

              </div>

            </div>

          </div> -->



        </div>



      </div>

    </section><!-- End Our Portfolio Section -->



    <!-- ======= Our Team Section ======= -->

    <section id="team" class="team">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>Our Team</h2>

          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p> -->

        </div>



        <div class="row">



          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">

            <div class="member">

              <div class="pic"><img src="assets/img/slide/team-1.jpg" class="img-fluid" alt=""></div>

              <div class="member-info">

                <h4>Kaushik Jadav</h4>

                <span>Founder | Producer | Writer</span>

                <div class="social">

                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->

                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->

                  <a href="https://www.instagram.com/jadav.kaushik.3726/?igshid=MmJiY2I4NDBkZg%3D%3D"><i class="bi bi-instagram"></i></a>

                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->

                </div>

              </div>

            </div>

          </div>



          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">

            <div class="member">

              <div class="pic"><img src="assets/img/slide/team-2.jpg" class="img-fluid" alt=""></div>

              <div class="member-info">

                <h4>Sahilkumar Vaghela</h4>

                <span>Director | Choreographer</span>

                <div class="social">

                  <!-- <a href=""><i class="bi bi-twitter"></i></a>

                  <a href=""><i class="bi bi-facebook"></i></a> -->

                  <a href="https://www.instagram.com/sahilkumarvaghela/?igshid=MmJiY2I4NDBkZg%3D%3D"><i class="bi bi-instagram"></i></a>

                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->

                </div>

              </div>

            </div>

          </div>



          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">

            <div class="member">

              <div class="pic"><img src="assets/img/slide/team-3.jpg" class="img-fluid" alt=""></div>

              <div class="member-info">

                <h4>Karan Thakur</h4>

                <span>Team Member</span>

                <div class="social">

                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->

                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->

                  <a href="https://www.instagram.com/raj_karannnn/?igshid=MzRlODBiNWFlZA%3D%"><i class="bi bi-instagram"></i></a>

                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->

                </div>

              </div>

            </div>

          </div>



          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">

            <div class="member">

              <div class="pic"><img src="assets/img/slide/team-4.jpg" class="img-fluid" alt=""></div>

              <div class="member-info">

                <h4>Ankit Amin</h4>

                <span>Choreographer</span>

                <div class="social">

                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->

                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->

                  <a href="https://www.instagram.com/ankit_amin3333/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="bi bi-instagram"></i></a>

                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->

                </div>

              </div>

            </div>

          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">

            <div class="member">

              <div class="pic"><img src="assets/img/slide/team-5.jpg" class="img-fluid" alt=""></div>

              <div class="member-info">

                <h4>Jay Bahel</h4>

                <span>Choreographer</span>

                <div class="social">

                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->

                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->

                  <a href="https://www.instagram.com/iam_jayuu/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="bi bi-instagram"></i></a>

                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->

                </div>

              </div>

            </div>

          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">

            <div class="member">

              <div class="pic"><img src="assets/img/slide/team-6.jpg" class="img-fluid" alt=""></div>

              <div class="member-info">

                <h4>Vishal Ahari</h4>

                <span>Choreographer</span>

                <div class="social">

                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->

                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->

                  <a href="https://www.instagram.com/vishal_ahari/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="bi bi-instagram"></i></a>

                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->

                </div>

              </div>

            </div>

          </div>

        </div>



      </div>

    </section><!-- End Our Team Section -->



   

    <!-- ======= Contact Us Section ======= -->

    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>Contact Us</h2>

        </div>



        <div class="row">



          <div class="col-lg-6 d-flex" data-aos="fade-up">

            <div class="info-box">

              <i class="bx bx-map"></i>

              <h3>Our Address</h3>

              <p>319, Fortune Sky,Fortune Sky Circle,<br>Nr.Govardhan Galaxy,<br>Nikol,Ahmedabad-382350.</p>

            </div>

          </div>



          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">

            <div class="info-box">

              <i class="bx bx-envelope"></i>

              <h3>Email Us</h3>

              <p>dcevents2018@gmail.com</p>

            </div>

          </div>



          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200">

            <div class="info-box ">

              <i class="bx bx-phone-call"></i>

              <h3>Call Us</h3>

              <p>+91 93161 88923</p>

            </div>

          </div>



          <!-- <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">

              <div class="row">

                <div class="col-lg-6 form-group">

                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>

                </div>

                <div class="col-lg-6 form-group">

                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>

                </div>

              </div>

              <div class="form-group">

                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>

              </div>

              <div class="form-group">

                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>

              </div>

              <div class="my-3">

                <div class="loading">Loading</div>

                <div class="error-message"></div>

                <div class="sent-message">Your message has been sent. Thank you!</div>

              </div>

              <div class="text-center"><button type="submit">Send Message</button></div>

            </form>

          </div> -->



        </div>



      </div>

    </section><!-- End Contact Us Section -->



  </main><!-- End #main -->



  <!-- ======= Footer ======= -->

  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row">



          <div class="col-lg-9 col-md-6 footer-info">

            <h3>Dream Chasers</h3>

            <p>

              319, Fortune Sky,Fortune Sky Circle,<br>Nr.Govardhan Galaxy,<br>Nikol,Ahmedabad-382350.<br><br>

              <strong>Phone:</strong> +91 93161 88923<br>

              <strong>Email:</strong> dcevents2018@gmail.com<br>

            </p>

            <div class="social-links mt-3">

              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->

              <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->

              <a href="https://www.instagram.com/dream_chaser_event/?igshid=MzRlODBiNWFlZA%3D%3D" class="instagram"><i class="bx bxl-instagram"></i></a>

              <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->

              <a href="https://www.youtube.com/@dcevents1035" class="youtube"><i class="bx bxl-youtube"></i></a>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 footer-links">

            <h4>Useful Links</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Projects</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>

            </ul>

          </div>

          <!-- <div class="col-lg-4 footer-links">

           <img src="assets/img/slide/logo2.png">

          </div> -->

         

          <!-- <div class="col-lg-3 col-md-6 footer-links">

            <h4>Our Services</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>

            </ul>

          </div> -->



          <div class="col-lg-4 col-md-6 footer-newsletter">

            <!-- <h4>Our Newsletter</h4>

            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

            <form action="" method="post">

              <input type="email" name="email"><input type="submit" value="Subscribe">

            </form> -->



          </div>



        </div>

      </div>

    </div>



    <div class="container">

      <div class="copyright">

        &copy; Copyright <strong><span>Dream Chasers</span></strong>. All Rights Reserved

      </div>

      <div class="credits">

        <!-- All the links in the footer should remain intact. -->

        <!-- You can delete the links only if you purchased the pro version. -->

        <!-- Licensing information: https://bootstrapmade.com/license/ -->

        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->

        Designed & Development by <a href="https://kevalpatel45.000webhostapp.com/" target="_blank">Keval</a> & <a href="https://pratikwebsiteprofile.000webhostapp.com/" target="_blank">Pratik</a>

      </div>

    </div>

  </footer><!-- End Footer -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



<script>

  // Get the device width

  var deviceWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;



  // Check if the device width is under 388 pixels

  if (deviceWidth < 388) {

    // Apply the font size of 24px to the <a> element

    var logoLink = document.getElementById("logo-link");

    if (logoLink) {

      logoLink.style.fontSize = "24px";

    }

  }

</script>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>



</body>



</html>