<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



   <title>Dream Chasers Event</title>

  <meta content="" name="description">

  <meta content="" name="keywords">



  <!-- Favicons -->

  <link href="assets/img/slide/favicon.png.jpg" rel="icon" style="border-radius:50%;">

  <link href="assets/imgslide/favicon.png.jpg" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- =======================================================

  * Template Name: Mamba

  * Updated: Mar 10 2023 with Bootstrap v5.2.3

  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/

  * Author: BootstrapMade.com

  * License: https://bootstrapmade.com/license/

  ======================================================== -->

</head>



<body>



 

  <!-- ======= Header ======= -->

  <header id="header" class="d-flex align-items-center">

    <div class="container d-flex align-items-center">



      <div class="logo me-auto">

        <h1><img src="assets/img/slide/logo.jpg"><a href="index.html" id="logo-link" style="color:black">dream chasers</a></h1>

        <!-- Uncomment below if you prefer to use an image logo -->

        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      </div>



      <nav id="navbar" class="navbar">

        <ul>

          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>

          <li><a class="nav-link scrollto" href="index.html">About</a></li>

          <li><a class="nav-link scrollto" href="index.html">Services</a></li>

          <li><a class="nav-link scrollto" href="index.html">Projects</a></li>

          <li><a class="nav-link scrollto" href="index.html">Team</a></li>

          <li><a class="nav-link scrollto" href="index.html">Contact</a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->



    </div>

  </header><!-- End Header -->



  <main id="main">



    <!-- ======= Breadcrumbs Section ======= -->

    <section class="breadcrumbs">

      <div class="container">



        <div class="d-flex justify-content-between align-items-center">

          <h2>Movie Details</h2>

          <ol>

            <li><a href="index.html">Home</a></li>

            <!-- <li><a href="portfolio.html">Portfolio</a></li> -->

            <li>Movie Details</li>

          </ol>

        </div>



      </div>

    </section><!-- Breadcrumbs Section -->



    <!-- ======= Portfolio Details Section ======= -->

    <section id="portfolio-details" class="portfolio-details">

      <div class="container" data-aos="fade-up">



        <div class="row gy-4">



          <div class="col-lg-8">

            <div class="portfolio-details-slider swiper">

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">

                  <img src="assets/img/slide/movie-02.jpg" alt="">

                </div>

              

                <div class="swiper-slide">

                  <img src="assets/img/slide/movie-03.jpg" alt="">

                </div>



                <div class="swiper-slide">

                  <img src="assets/img/slide/movie-01.jpeg" alt="">

                </div>

              </div>

              <div class="swiper-pagination"></div>

            </div>

          </div>



          <div class="col-lg-4">

            <div class="portfolio-info">

              <h3>Movie information</h3>

              <ul>

                <li><strong>Name</strong> : Vedna</li>

                <li><strong>Team</strong> : Sitanshu Joshi, Uren Kumar, Ravi Patadiya</li>

                <!-- <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>: Uren Kumar</li> -->

                <!-- <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>: Ravi Patadiya</li> -->

              </ul>

            </div>

            <div class="portfolio-description">

              <!-- <h2>This is an example of Movie detail</h2> -->

              <p>

                •	This movie is based on the topic of old age home (vridhashram). It contains all the sentiments regarding parents and children bonding and realization.It also shows the tough time and hardships of parents while the child is growing up and life after getting married and how the strong bonding changes, etc. It shows whole lifetime of parents and child(till young) and at the end how whole things leads to positive and good end.

              </p>

            </div>

          </div>



        </div>



      </div>

    </section><!-- End Portfolio Details Section -->



  </main><!-- End #main -->



 <!-- ======= Footer ======= -->

 <footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row">



        <div class="col-lg-9 col-md-6 footer-info">

          <h3>Dream Chasers</h3>

          <p>

            319, Fortune Sky,Fortune Sky Circle,<br>Nr.Govardhan Galaxy,<br>Nikol,Ahmedabad-382350.<br><br>

            <strong>Phone:</strong> +91 93161 88923<br>

            <strong>Email:</strong> dcevents2018@gmail.com<br>

          </p>

          <div class="social-links mt-3">

            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>

            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>

            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>

            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

          </div>

        </div>



        <div class="col-lg-3 col-md-6 footer-links">

          <h4>Useful Links</h4>

          <ul>

            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="index.html">About us</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Projects</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Team</a></li>

          </ul>

        </div>

        <!-- <div class="col-lg-4 col-md-6 footer-links">

         <img src="assets/img/slide/logo2.png">

        </div> -->

       

        <!-- <div class="col-lg-3 col-md-6 footer-links">

          <h4>Our Services</h4>

          <ul>

            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>

            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>

          </ul>

        </div> -->



        <div class="col-lg-4 col-md-6 footer-newsletter">

          <!-- <h4>Our Newsletter</h4>

          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

          <form action="" method="post">

            <input type="email" name="email"><input type="submit" value="Subscribe">

          </form> -->



        </div>



      </div>

    </div>

  </div>



  <div class="container">

    <div class="copyright">

      &copy; Copyright <strong><span>Dream Chasers</span></strong>. All Rights Reserved

    </div>

    <div class="credits">

      <!-- All the links in the footer should remain intact. -->

      <!-- You can delete the links only if you purchased the pro version. -->

      <!-- Licensing information: https://bootstrapmade.com/license/ -->

      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->

      Designed & Development by <a href="https://kevalpatel45.000webhostapp.com/" target="_blank">Keval</a> & <a href="https://pratikwebsiteprofile.000webhostapp.com/" target="_blank">Pratik</a>

    </div>

  </div>

</footer><!-- End Footer -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



<script>

  // Get the device width

  var deviceWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;



  // Check if the device width is under 388 pixels

  if (deviceWidth < 388) {

    // Apply the font size of 24px to the <a> element

    var logoLink = document.getElementById("logo-link");

    if (logoLink) {

      logoLink.style.fontSize = "24px";

    }

  }

</script>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>



</body>



</html>